sudo apt-get update

sudo apt-get install mysql-server

sudo apt-get install apache2

sudo apt-get install php

sudo apt-get install libapache2-mod-php

sudo apt install php-mysqli

sudo chmod -R 777 /var/www/html

sudo mysql -uroot -p

CREATE USER 'pupil'@'localhost' IDENTIFIED BY '12345';"

GRANT ALL PRIVILEGES ON *.* TO 'pupil'@'localhost';"


<?php
	session_start();
	
	// =====enable php errors=====
	ini_set("display_errors", 1);
	error_reporting(E_ALL);
	
	// =====connect to database=====
    $db_host='localhost';
    $db_name='freedom';
    $db_user='pupil';
    $db_password='12345';
    
	$conn = mysqli_connect($db_host, $db_user,$db_password);
	mysqli_select_db($conn, $db_name) or die(mysql_error());
	mysqli_query($conn, "SET NAMES cp1251");
		// mysqli_query do here
	mysqli_close($conn);


	function SafeString($str, $to_utf8 = true)
	{
		//$str=strip_tags($str);
		$srt=trim($str);
		$var=  mysql_real_escape_string($str);
		$var= stripcslashes($var);
		//return utf8_encode($var);
		//$var=htmlentities($var);
		return $var;
	}
	
	// ===HTTP: GET and POST requests===
	if($_GET['act'] == 'exit')
	{
	   $_SESSION['admin'] = 0;
	}
	
	// ===select from database in assoc array
	$result = mysql_query("SELECT id, name FROM page ORDER by numer ASC") or die(mysql_error());

	while ($row = mysql_fetch_assoc($result)) {
		$id = $row['id'];
		$name = $row['name'];
		echo "<p>$id $name</p>"; //	echo "<p>".$row['id']." ".$row['name']."</p>";
	}
?>
